Calc. Date= 04-26-2023. Time= 11:22:37
============================== SRIM-2013.00 ==============================
 =====================================================================
 =                   Ion Energy vs Position File                     =
 =====================================================================
 =   AXIS DEFINITIONS: X=Depth. Y.Z= Lateral plane of target surface.=
 =   (If beam enters target at an angle. this tilt is in Y direction)=
 =   Shown are: Ion Number. Energy (keV). X. Y. Z Position           =
 ==================  CALCULATION   DATA  =============================
  Ion Data: Name. Mass.   Energy . Energy Interval
           He     004.00  5400keV    10000000eV
 =====================================================================
Ion       Energy     Depth (X)     Y           Z       Electronic   Energy Lost to
Number    (keV)    (Angstrom)  (Angstrom)  (Angstrom)  Stop.(eV/A)  Last Recoil(eV)
------- ----------- ---------- ----------- ----------- -----------  ---------------
0000001 5.4000E+03  0.0000E+00  0.0000E+00  0.0000E+00  1.1845E-02  0.0000E+00
0000001 0.0000E+00  3.1090E+08 -1.5171E+06  5.1326E+06  0.0000E+00  7.9906E-01
