Calc. Date= 04-25-2023. Time= 09:07:35
============================== SRIM-2013.00 ==============================
 =====================================================================
 =                   Ion Energy vs Position File                     =
 =====================================================================
 =   AXIS DEFINITIONS: X=Depth. Y.Z= Lateral plane of target surface.=
 =   (If beam enters target at an angle. this tilt is in Y direction)=
 =   Shown are: Ion Number. Energy (keV). X. Y. Z Position           =
 ==================  CALCULATION   DATA  =============================
  Ion Data: Name. Mass.   Energy . Energy Interval
           He     015.00  15000keV    1000000eV
 =====================================================================
Ion       Energy     Depth (X)     Y           Z       Electronic   Energy Lost to
Number    (keV)    (Angstrom)  (Angstrom)  (Angstrom)  Stop.(eV/A)  Last Recoil(eV)
------- ----------- ---------- ----------- ----------- -----------  ---------------
0000001 1.5000E+04  0.0000E+00  0.0000E+00  0.0000E+00  1.4529E-02  0.0000E+00
0000001 1.3929E+04  6.9838E+07  7.8345E+04 -8.9036E+04  1.5245E-02  3.0739E+00
0000001 1.2992E+04  1.3016E+08  1.9637E+05 -4.1120E+05  1.5934E-02  1.5648E+01
0000001 1.1990E+04  1.9166E+08  2.2787E+05 -5.6909E+05  1.6746E-02  8.1675E+00
0000001 1.0971E+04  2.4919E+08  1.6526E+05 -6.5613E+05  1.7661E-02  2.2098E+01
0000001 9.9762E+03  3.0269E+08  5.0824E+04 -8.3608E+05  1.8651E-02  1.4302E+01
0000001 8.9509E+03  3.5588E+08 -7.2255E+04 -1.1119E+06  1.9784E-02  1.3516E+01
0000001 7.9544E+03  4.0455E+08 -2.4850E+05 -1.1113E+06  2.1000E-02  3.5758E+00
0000001 6.9933E+03  4.4874E+08 -5.9248E+04 -1.1301E+06  2.2277E-02  6.7284E+01
0000001 5.9549E+03  4.9388E+08  6.1968E+05 -1.2810E+06  2.3741E-02  5.4665E+00
0000001 4.9812E+03  5.3356E+08  1.1746E+06 -1.5418E+06  2.5110E-02  3.3632E+00
0000001 3.9518E+03  5.7384E+08  1.8953E+06 -1.9986E+06  2.6342E-02  1.6050E+01
0000001 2.9816E+03  6.1057E+08  2.3358E+06 -2.3516E+06  2.6873E-02  4.9139E+00
0000001 1.9770E+03  6.4849E+08  2.2838E+06 -2.8248E+06  2.5831E-02  5.7530E+00
0000001 9.8949E+02  6.8959E+08  1.4521E+06 -4.4567E+06  2.1179E-02  1.2183E+01
0000001 0.0000E+00  7.6295E+08  5.1606E+05 -1.0783E+07  0.0000E+00  2.6037E+00
