Calc. Date= 04-25-2023. Time= 15:42:30
============================== SRIM-2013.00 ==============================
 =====================================================================
 =                   Ion Energy vs Position File                     =
 =====================================================================
 =   AXIS DEFINITIONS: X=Depth. Y.Z= Lateral plane of target surface.=
 =   (If beam enters target at an angle. this tilt is in Y direction)=
 =   Shown are: Ion Number. Energy (keV). X. Y. Z Position           =
 ==================  CALCULATION   DATA  =============================
  Ion Data: Name. Mass.   Energy . Energy Interval
           He     015.00  15000keV    1000000eV
 =====================================================================
Ion       Energy     Depth (X)     Y           Z       Electronic   Energy Lost to
Number    (keV)    (Angstrom)  (Angstrom)  (Angstrom)  Stop.(eV/A)  Last Recoil(eV)
------- ----------- ---------- ----------- ----------- -----------  ---------------
0000001 1.5000E+04  0.0000E+00  0.0000E+00  0.0000E+00  1.4529E-02  0.0000E+00
0000001 1.3980E+04  6.9475E+07  2.3214E+03 -6.9875E+04  1.5209E-02  3.7978E+00
0000001 1.2960E+04  1.3480E+08  1.1227E+05  2.2684E+05  1.5960E-02  5.0026E+00
0000001 1.1932E+04  1.9615E+08  2.2746E+05  8.0975E+05  1.6795E-02  3.9985E+00
0000001 1.0924E+04  2.5344E+08  2.5692E+05  1.4830E+06  1.7705E-02  2.2770E+01
0000001 9.9631E+03  3.0680E+08  1.1021E+05  2.3360E+06  1.8665E-02  4.6246E+00
0000001 8.9535E+03  3.5996E+08  3.2584E+04  3.2792E+06  1.9781E-02  2.8204E+00
0000001 7.9458E+03  4.0857E+08 -6.6655E+04  4.1153E+06  2.1011E-02  3.0679E+01
0000001 6.9305E+03  4.5575E+08 -3.4060E+05  4.9994E+06  2.2364E-02  8.5304E+00
0000001 5.9860E+03  4.9520E+08 -7.1596E+05  5.8217E+06  2.3696E-02  1.3409E+01
0000001 4.9730E+03  5.3735E+08 -1.2285E+06  6.6616E+06  2.5121E-02  5.5048E+00
0000001 3.9980E+03  5.7562E+08 -1.8177E+06  7.5272E+06  2.6297E-02  3.7701E+00
0000001 2.9719E+03  6.1416E+08 -2.4579E+06  8.8585E+06  2.6873E-02  1.6453E+01
0000001 1.9764E+03  6.5059E+08 -3.2980E+06  1.0058E+07  2.5829E-02  5.4087E+00
0000001 9.9749E+02  6.9174E+08 -4.6816E+06  1.1919E+07  2.1242E-02  1.0293E+01
0000001 0.0000E+00  7.5608E+08 -1.5009E+07  6.7737E+06  0.0000E+00  6.2032E+00
