====== H (10) into Layer 1                      =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    = Ca   Energy = 800000 keV
============= TARGET MATERIAL ======================================
Layer 1 : Carbon Tetrafluoride (ICRU-370)
Layer Width = 10000,E+06 A ;
  Layer # 1- Density = 4.276E19 atoms/cm3 = .0012 g/cm3
  Layer # 1-  C = 20   Atomic Percent = 13.6 Mass Percent
  Layer # 1-  F = 80   Atomic Percent = 86.3 Mass Percent
====================================================================
 Total Ions calculated =000306,98
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------